# FOS

./: App.js  android-release.bundle  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fos/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/stage/res/values/: strings.xml
gradle_fix/: android-release-gradle-fix.js
ios/fos/: AppDelegate.m  Info.plist
ios/fos.xcodeproj/: project.pbxproj
ios/fos/Base.lproj/: LaunchScreen.xib
ios/fosTests/: fosTests.m
scripts/: patch_TFS.sh
src/components/: addNotification.js  addressDetails.js  bankDetails.js  gpsError.js  header.js  merchantDetails.js  noNetwork.js  otpVerification.js  qrCodeDetails.js  sessionExpired.js  smsLinking.js  success.js  supportedBanks.js  timer.js
src/components/common/: alertModal.js  button.js  cameraModal.js  categoryButton.js  dropdown.js  errorHandler.js  imageModal.js  input.js  logout.js  modal_button.js  radio.js  twoButtonModal.js  two_button.js  upload.js
src/components/qrScanner/: qrScanner.js
src/pages/: addAddressDetails.js  addMerchantDetails.js  addQRPOS.js  branding.js  category.js  editImages.js  idproof.js  linkingBank.js  login.js  merchantList.js  proofSelection.js  qrScanPage.js  reviewDetails.js  splashScreen.js
src/redux/: actionType.js  initialState.js  store.js
src/redux/action/: appUpdateAction.js  bankListAction.js  categoryAction.js  currentMerchantAction.js  currentMerchantBankLinkAction.js  devicePrintAction.js  fetchHeaderAction.js  locationAction.js  loginAction.js  merchantListAction.js  modalAction.js  notificationAction.js  otpAction.js  pageTypeAction.js  pincodeAction.js  timerAction.js  uploadAction.js
src/redux/reducer/: ajaxReducer.js  appUpdateReducer.js  bankListReducer.js  categoryReducer.js  currentMerchantBankReducer.js  currentMerchantReducer.js  devicePrintReducer.js  index.js  locationReducer.js  loginReducer.js  merchantListReducer.js  modalReducer.js  (+6 more)
src/shared/: constants.js  errorCodes.js  fetch.js
src/style/: modal.js
(+2 files in other folders)
